REACT_APP_API_KEY=AIzaSyDJ2EwpVS5Yq1ETd0MPO3dvweiOFg957ss
REACT_APP_AUTH_DOMAIN=banco-hdc.firebaseapp.com
REACT_APP_PROJECT_ID=banco-hdc
REACT_APP_STORAGE_BUCKET=banco-hdc.appspot.com
REACT_APP_MESSAGING_SENDER_ID=88906945829
REACT_APP_APP_ID=1:88906945829:web:f86f0229d73fab8eaf76cc